PORT = 8080
JWT_ACCESS_TOKEN_SECRET  = JUSTASECRET
JWT_ACCESS_EXPIRE = 1d

JWT_REFRESH_TOKEN_SECRET  = JUSTASECRET
JWT_REFRESH_EXPIRE = 1d


SHOULD_INIT = true
INIT_PASSWORD = 12345678

EMAIL_HOST = smtp.gmail.com
EMAIL_AUTH_USER = tatthang52hz@gmail.com
EMAIL_AUTH_PASSWORD = mmtibzjnmhiqantw
